<?php
if( ENV_TYPE != 'RELEASE' ){
	define( 'HOME_URL', 'http://127.0.0.1/voices/public_html/' );
	define( 'SECURE_HOME_URL', 'http://127.0.0.1/voices/public_html/' );
	define( 'API_URL', 'http://127.0.0.1/voices/public_api/' );
	define( 'ROOT_DIR', 'C:/Develop/xampp/htdocs/voices/' );
}else{
	define( 'HOME_URL', 'http://baraoto.sakura.ne.jp/voices/' );
	define( 'SECURE_HOME_URL', 'https://baraoto.sakura.ne.jp/voices/' );
	define( 'API_URL', 'http://baraoto.sakura.ne.jp/voices-api/' );
	define( 'ROOT_DIR', '/home/baraoto/voices-trunk/' );
}

define( 'CONF_DIR', ROOT_DIR . 'conf/' );
define( 'INCLUDE_DIR', ROOT_DIR . 'include/' );
define( 'VOICE_DIR', ROOT_DIR . 'file/voices/' );
define( 'IMAGE_DIR', ROOT_DIR . 'file/images/' );
define( 'LOG_DIR', ROOT_DIR . 'log/' );
define( 'DATA_DIR', ROOT_DIR . 'data/' );

if( ENV_TYPE != 'RELEASE' ){
	define( 'SMARTY_DIR', 'C:/Develop/Smarty-2.6.26/libs/' );
	define( 'SMARTY_WORK_DIR', 'C:/Develop/voices/smarty/' );
	define( 'SMARTY_TEMPLATE_DIR', 'C:/Develop/xampp/htdocs/voices/smarty/' );

	define( 'DB_HOST', '127.0.0.1' );
	define( 'DB_NAME', 'voices' );
	define( 'DB_USERNAME', 'root' );
	define( 'DB_PASSWORD', '' );
}else{
	define( 'SMARTY_DIR', '/home/baraoto/local/Smarty-2.6.26/libs/' );
	define( 'SMARTY_WORK_DIR', '/home/baraoto/tmp/voices/smarty/' );
	define( 'SMARTY_TEMPLATE_DIR', '/home/baraoto/voices-trunk/smarty/' );

	define( 'DB_HOST', 'mysql111.db.sakura.ne.jp' );
	define( 'DB_NAME', 'baraoto' );
	define( 'DB_USERNAME', 'baraoto' );
	define( 'DB_PASSWORD', 'b390831' );
}

define( 'PERSONAL_SIZE_LIMIT_KB', 1024 * 1024 );
define( 'VOICE_SIZE_MAX_KB', 30 * 1024 );
?>