<?php
define( 'HOME_URL', 'http://127.0.0.1/voices/public_html/' );
define( 'API_URL', 'http://127.0.0.1/voices/public_api/' );

define( 'ROOT_DIR', 'C:/Develop/xampp/htdocs/voices/' );
define( 'INCLUDE_DIR', ROOT_DIR . 'include/' );
define( 'VOICE_DIR', ROOT_DIR . 'file/voices/' );
define( 'IMAGE_DIR', ROOT_DIR . 'file/images/' );
define( 'LOG_DIR', ROOT_DIR . 'log/' );
define( 'DATA_DIR', ROOT_DIR . 'data/' );

define( 'SMARTY_DIR', 'C:/Develop/Smarty-2.6.26/libs/' );
define( 'SMARTY_WORK_DIR', 'C:/Develop/voices/smarty/' );
define( 'SMARTY_TEMPLATE_DIR', 'C:/Develop/xampp/htdocs/voices/smarty/' );

define( 'ENV_TYPE', 'dev' );

define( 'DB_HOST', '127.0.0.1' );
define( 'DB_NAME', 'voices' );
define( 'DB_USERNAME', 'root' );
define( 'DB_PASSWORD', '' );
?>